VUE_APP_DEFAULT_USERNAME="songyeon"
VUE_APP_DEFAULT_PASSWORD="songyun01"
VUE_APP_API_BASE_URL="http://152.70.252.108:8080"
VUE_APP_UPLOADS_PATH="/public/uploads"
VUE_APP_OPENAI_API_KEY="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"
VUE_APP_COHERE_API_KEY="DqLkV3no28kM8QbFmocnRSonCW4JiF55N648R4w6"
VUE_APP_HUGGINGFACE_API_KEY="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"
VUE_APP_ANTHROPIC_API_KEY="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"
# VUE_APP_OPENAI_API_KEY="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"
# VUE_APP_OPENAI_API_ENDPOINT_TEXT="https://api.openai.com/v1/completions"
# VUE_APP_OPENAI_API_ENDPOINT_CHAT="https://api.openai.com/v1/chat/completions"
