BASE_URL=http://localhost:3000
UPLOAD_DIRECTORY=/Users/elegant/Dev/elegant-blog/sysbackend/public/uploads
SFTP_HOST=217.142.147.121
SFTP_USER=aivector
SFTP_PASSWORD=!Welcome12345
DB_UPLOAD_DIRECTORY=/home/aivector/avs_test/work
#DB_UPLOAD_URL=http://217.142.147.121/upload
